const CustomLang = {
  _放大: ["放大", "放大", "Zoom In"],
  _缩小: ["缩小", "縮小", "Zoom Out"],

  _查看此处坐标: ["查看此处坐标", "查看此處坐標", "Location info"],
  _位置信息: ["位置信息", "位置信息", "The location information"],
  _经度: ["经度", "經度", "Lon"],
  _纬度: ["纬度", "緯度", "Lat"],
  _海拔: ["高程", "高程", "Alt"],
  _横坐标: ["横坐标", "橫坐標", "X"],
  _纵坐标: ["纵坐标", "縱坐標", "Y"],

  _查看当前视角: ["查看当前视角", "查看當前視角", "Camera info"],
  _当前视角信息: ["当前视角信息", "當前視角信息", "Current Camera Information"],

  _视角切换: ["视角切换", "視角切換", "Camera"],
  _禁止进入地下: ["禁止进入地下", "禁止進入地下", "Do not go underground"],
  _允许进入地下: ["允许进入地下", "允許進入地下", "Access to the ground"],
  _绕此处环绕飞行: ["绕此处环绕飞行", "繞此處環繞飛行", "Fly around here"],
  _关闭环绕飞行: ["关闭环绕飞行", "關閉環繞飛行", "Close off circling"],
  _移动到此处: ["移动到此处", "移動到此處", "Move it over here"],
  _第一视角站到此处: ["第一视角站到此处", "第一視角站到此處", "First view is here"],
  _开启键盘漫游: ["开启键盘漫游", "開啓鍵盤漫遊", "Enable keyboard roaming"],
  _关闭键盘漫游: ["关闭键盘漫游", "關閉鍵盤漫遊", "Turn off keyboard roaming"],
  _跟踪锁定: ["跟踪锁定", "跟踪鎖定", "TrackedEntity"],
  _取消锁定: ["取消锁定", "取消鎖定", "Unlocked"],

  _三维模型: ["三维模型", "三維模型", "3DTiles"],
  _显示三角网: ["显示三角网", "顯示三角網", "Display Wireframe"],
  _关闭三角网: ["关闭三角网", "關閉三角網", "Close Wireframe"],
  _显示包围盒: ["显示包围盒", "顯示包圍盒", "Display BoundingVolume"],
  _关闭包围盒: ["关闭包围盒", "關閉包圍盒", "Close BoundingVolume"],

  _地形服务: ["地形服务", "地形服務", "Terrain"],
  _开启地形: ["开启地形", "顯示地形", "Open terrain"],
  _关闭地形: ["关闭地形", "關閉地形", "Close terrain"],

  _图上标记: ["图上标记", "圖上標記", "Drawing"],
  _标记点: ["标记点", "標記點", "Mark points"],
  _标记线: ["标记线", "標記線", "Tag line"],
  _标记面: ["标记面", "標記面", "Mark surface"],
  _标记圆: ["标记圆", "標記圓", "Mark round"],
  _标记矩形: ["标记矩形", "標記矩形", "Mark rectangular"],
  _允许编辑: ["允许编辑", "允許編輯", "Allowed to edit"],
  _禁止编辑: ["禁止编辑", "禁止編輯", "Prohibit to edit"],
  _导出GeoJSON: ["导出GeoJSON", "導出GeoJSON", "Export GeoJSON"],
  _清除所有标记: ["清除所有标记", "清除所有標記", "Clear"],

  _特效效果: ["特效效果", "特效效果", "Effects"],
  _开启下雨: ["开启下雨", "開啓下雨", "Enable rain"],
  _关闭下雨: ["关闭下雨", "關閉下雨", "Close rain"],
  _开启下雪: ["开启下雪", "開啓下雪", "Enable snow"],
  _关闭下雪: ["关闭下雪", "關閉下雪", "Close snow"],
  _开启雾天气: ["开启雾天气", "開啓霧天氣", "Enable fog"],
  _关闭雾天气: ["关闭雾天气", "關閉霧天氣", "Close fog"],
  _开启泛光: ["开启泛光", "開啓泛光", "Enable bloom"],
  _关闭泛光: ["关闭泛光", "關閉泛光", "Close bloom"],
  _开启亮度: ["开启亮度", "開啓亮度", "Enable brightness"],
  _关闭亮度: ["关闭亮度", "關閉亮度", "Close brightness"],
  _开启夜视: ["开启夜视", "開啓夜視", "Enable night vision"],
  _关闭夜视: ["关闭夜视", "關閉夜視", "Close night vision"],
  _开启黑白: ["开启黑白", "開啓黑白", "Enable black and white"],
  _关闭黑白: ["关闭黑白", "關閉黑白", "Close black and white"],
  _开启拾取高亮: ["开启拾取高亮", "開啓拾取高亮", "Enable Pick highlighted"],
  _关闭拾取高亮: ["关闭拾取高亮", "關閉拾取高亮", "Close Pick highlighted"],

  _场景设置: ["场景设置", "場景設置", "Scene"],
  _开启深度监测: ["开启深度监测", "開啓深度監測", "Enable depth test against terrain"],
  _关闭深度监测: ["关闭深度监测", "關閉深度監測", "Close depth test against terrain"],
  _显示星空背景: ["显示星空背景", "顯示星空背景", "Enable skyBox"],
  _关闭星空背景: ["关闭星空背景", "關閉星空背景", "Close skyBox"],
  _开启日照阴影: ["开启日照阴影", "開啓日照陰影", "Enable shadow"],
  _关闭日照阴影: ["关闭日照阴影", "關閉日照陰影", "Close shadow"],
  _开启大气渲染: ["开启大气渲染", "開啓大氣渲染", "Enable sky atmosphere"],
  _关闭大气渲染: ["关闭大气渲染", "關閉大氣渲染", "Close sky atmosphere"],
  _场景出图: ["场景出图", "場景出圖", "Export image"],

  _图上量算: ["图上量算", "圖上量算", "Measure"],
  _删除测量: ["删除测量", "刪除測量", "Delete"],
  _角度: ["角度", "角度", "Angle"],
  _距离: ["距离", "距離", "Distance"],
  _面积: ["面积", "面積", "Area"],
  _总长: ["总长", "總長", "Total distance"],
  _起点: ["起点", "起點", "Start"],
  _高度差: ["高度差", "高度差", "Height difference"],
  _空间距离: ["空间距离", "空間距離", "Space distance"],
  _水平距离: ["水平距离", "水平距離", "Horizontal distance"],
  _正在计算体积: ["正在计算体积", "正在計算體積", "Calculating volume"],
  _填方体积: ["填方体积", "填方體積", "The volume of fill"],
  _挖方体积: ["挖方体积", "挖方體積", "Excavation volume"],
  _横切面积: ["横切面积", "橫切面積", "Crosscutting area"],
  _面上: ["面上", "面上", "Up"],
  _面下: ["面下", "面下", "Down"],

  _米: ["米", "米", "m"],
  _公里: ["公里", "公裏", "km"],
  _万米: ["万米", "万米", "myriametre"],
  _海里: ["海里", "海裏", "mile"],
  _丈: ["丈", "丈", "zhang"],
  _平方米: ["平方米", "平方米", "m²"],
  _平方公里: ["平方公里", "平方公裏", "km²"],
  _亩: ["亩", "畝", "mu"],
  _公顷: ["公顷", "公頃", "ha"],
  _立方米: ["方", "方", "m³"],
  _万立方米: ["万方", "万方", "wm³"],

  _单击开始绘制: ["单击开始绘制", "單擊開始繪制", "Click to start drawing"],
  _单击完成绘制: ["单击完成绘制", "單擊完成繪制", "Click to finish drawing"],
  _双击完成绘制: ["双击完成绘制", "雙擊完成繪制", "Double click to finish drawing"],
  _单击增加点: ["单击增加点", "單擊增加點", "left click add point"],
  _右击删除点: ["右击删除点", "右擊刪除點", "right click delete point"],

  _单击后激活编辑: ["单击后激活编辑", "單擊後 激活編輯", "Click to activate editing"],
  _右击菜单删除: ["右击菜单删除", "右擊菜單刪除", "Right click menu to delete"],
  _更多功能请右击: ["更多功能请右击", "更多功能請右擊", "For more functions, right click"],


  _停止编辑: ["停止编辑", "停止編輯", "Stop editing"],
  _删除该点: ["删除该点", "刪除該點", "Delete that point"],
  _按轴平移: ["按轴平移", "按軸平移", "Translation by axis"],
  _停止按轴平移: ["停止按轴平移", "停止按軸平移", "Stop translation along axis"],
  _按轴旋转: ["按轴旋转", "按軸旋轉", "Rotation on axis"],
  _停止按轴旋转: ["停止按轴旋转", "停止按軸旋轉", "Stop rotation on axis"],
  _调整比例: ["调整比例", "調整比例", "Edit Scale"],
  _停止调整比例: ["停止调整比例", "停止調整比例", "Stop edit scale"],


  _释放后完成修改: ["释放后完成修改", "釋放後完成修改", "Complete the modification after release"],
  _该对象不允许编辑: ["该对象不允许编辑", "該對象不允許編輯", "This object does not allow editing"],
  _拖动该点后: ["拖动该点后", "拖動該點後", "Drag that point"],
  _拖动对象后: ["拖动对象后", "拖動對象後", "Drag that object"],
  _修改位置: ["修改位置", "修改位置", "Modify the position"],
  _整体平移: ["整体平移", "整體平移", "The overall translation"],
  _增加点: ["增加点", "增加點", "Add point"],
  _修改高度: ["修改高度", "修改高度", "Modify the height"],
  _修改半径: ["修改半径", "修改半徑", "Modify the radius"],
  _修改长度: ["修改长度(X方向)", "修改長度(X方向)", "Modify the length(X direction )"],
  _修改宽度: ["修改宽度(Y方向)", "修改寬度(Y方向)", "Change the width(Y direction)"],
  _修改方向: ["修改方向", "修改方向", "Change direction"],
  _修改缩放比例: ["修改缩放比例", "修改縮放比例", "Modify the Scale"],
  _无法删除不能少于最小点数: ["无法删除，点数量不能少于", "無法刪除，點數量不能少于", "Cannot delete, the number of dots cannot be less than"],
  _删除: ["删除", "刪除", "Delete"],
  _加载模型中: ["加载模型中…", "加载模型中…", "Load Model…"]
}

for (const key in CustomLang) {
  mars3d.Util.setLangText(key, CustomLang[key][2], mars3d.LangType.EN)
}

